MONGO_URI=mongodb+srv://lahiruimesh999:SzCFj2M5PhLo5qpk@uistock.p6idnnt.mongodb.net/?retryWrites=true&w=majority&appName=UIStock
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTEzMDY1MSwiaWF0IjoxNzQ5MTMwNjUxfQ.wRaXo6wuQEpIynT3B23uY6XPz-DWw13bg-M92R4_Z2k

CLOUDINARY_CLOUD_NAME=dww2f9tny
CLOUDINARY_API_KEY=867467383416937
CLOUDINARY_API_SECRET=l9BIceE99aW-jZSVJ63XsNhIJ1w

EMAIL_USER=lahiruimesh999@gmail.com
EMAIL_PASS=iqlx yoas jndz mxma